src/main/resources/bungee.yml (before)
name: PCBridge
main: com.projectcitybuild.platforms.bungeecord.BungeecordPlatform
version: 3.4.0
author: _andy

softDepends: ["LuckPerms"]

commands:
  a:
    description: "Sends a message to all staff currently online"
    usage: "/a"
  afk:
    description: "Toggles AFK mode"
    usage: "/afk"
  ban:
    description: "Bans a player from connecting to the server"
    usage: "/ban <name> [reason]"
  checkban:
    description: "Checks whether a player is currently banned from the server"
    usage: "/checkban <name>"
  delwarp:
    description: "Deletes a warp"
    usage: "/delwarp <name>"
  hub:
    description: "Teleports to the Hub server"
    usage: "/hub"
  ignore:
    description: "Hides any chat from a player and prevents them direct messaging you"
    usage: "/ignore <name>"
  mute:
    description: "Prevents a player from talking in chat"
    usage: "/mute <name>"
  reply:
    description: "Replies to the last whisper you received"
    usage: "/reply <message>"
  sync:
    description: "Syncs your rank with the website"
    usage: "/sync [finish]"
  syncother:
    description: "Syncs a given player's rank with the website"
    usage: "/syncother <name>"
  tp:
    description: "Teleports to a given player"
    usage: "/tp <name>"
  tpo:
    description: "Teleports to a given player regardless of whether they allow teleports"
    usage: "/tpo <name>"
  tphere:
    description: "Summons a given player to your location"
    usage: "/tphere <name>"
  tpohere:
    description: "Summons a given player to your location regardless of whether they allow teleports"
    usage: "/tpo <name>"
  unban:
    description: "Allows a banned player to connect to the server"
    usage: "/unban <name>"
  unignore:
    description: "Unignores a player and allows them to direct message you"
    usage: "/unignore"
  unmute:
    description: "Allows a muted player to talk in chat again"
    usage: "/unmute"
  warp:
    description: "Teleports to a pre-defined location"
    usage: "/warp <name>"
  warps:
    description: "Gets a list of all warps available"
    usage: "/warps"
  whisper:
    description: "Direct messages a player"
    usage: "/whisper <name> <message>"

src/main/resources/bungee.yml (after)
name: PCBridge
main: com.projectcitybuild.platforms.bungeecord.BungeecordPlatform
version: 3.4.0
author: _andy

softDepends: ["LuckPerms"]

commands:
  a:
    description: "Sends a message to all staff currently online"
    usage: "/a"
  afk:
    description: "Toggles AFK mode"
    usage: "/afk"
  ban:
    description: "Bans a player from connecting to the server"
    usage: "/ban <name> [reason]"
  checkban:
    description: "Checks whether a player is currently banned from the server"
    usage: "/checkban <name>"
  hub:
    description: "Teleports to the Hub server"
    usage: "/hub"
  ignore:
    description: "Hides any chat from a player and prevents them direct messaging you"
    usage: "/ignore <name>"
  mute:
    description: "Prevents a player from talking in chat"
    usage: "/mute <name>"
  reply:
    description: "Replies to the last whisper you received"
    usage: "/reply <message>"
  sync:
    description: "Syncs your rank with the website"
    usage: "/sync [finish]"
  syncother:
    description: "Syncs a given player's rank with the website"
    usage: "/syncother <name>"
  tp:
    description: "Teleports to a given player"
    usage: "/tp <name>"
  tpo:
    description: "Teleports to a given player regardless of whether they allow teleports"
    usage: "/tpo <name>"
  tphere:
    description: "Summons a given player to your location"
    usage: "/tphere <name>"
  tpohere:
    description: "Summons a given player to your location regardless of whether they allow teleports"
    usage: "/tpo <name>"
  unban:
    description: "Allows a banned player to connect to the server"
    usage: "/unban <name>"
  unignore:
    description: "Unignores a player and allows them to direct message you"
    usage: "/unignore"
  unmute:
    description: "Allows a muted player to talk in chat again"
    usage: "/unmute"
  whisper:
    description: "Direct messages a player"
    usage: "/whisper <name> <message>"

src/main/resources/bungee.yml (diff)
@@ -18,9 +18,6 @@ commands:
   checkban:
     description: "Checks whether a player is currently banned from the server"
     usage: "/checkban <name>"
-  delwarp:
-    description: "Deletes a warp"
-    usage: "/delwarp <name>"
   hub:
     description: "Teleports to the Hub server"
     usage: "/hub"
@@ -60,12 +57,6 @@ commands:
   unmute:
     description: "Allows a muted player to talk in chat again"
     usage: "/unmute"
-  warp:
-    description: "Teleports to a pre-defined location"
-    usage: "/warp <name>"
-  warps:
-    description: "Gets a list of all warps available"
-    usage: "/warps"
   whisper:
     description: "Direct messages a player"
     usage: "/whisper <name> <message>"
